1,2,1000000.0,17-11-2024,Bank
2,2,100000.0,17-11-2024,Bank
3,1,1000000.0,20-11-2024,Bank Transfer
4,4,3.0E7,20-11-2024,Credit Card
5,5,2000000.0,20-11-2024,Credit Card
6,6,9.0E9,21-11-2024,Bank Transfer
7,7,99999.0,21-11-2024,Credit Card
9,9,200000.0,21-11-2024,Credit Card
8,8,3.0003E9,21-11-2024,Bank Transfer
10,10,1.0E8,21-11-2024,Credit Card
11,11,3.0E8,21-11-2024,Credit Card
12,12,2.2222222222E10,21-11-2024,Credit Card
13,13,5.0E7,21-11-2024,Bank Transfer
14,14,122000.0,21-11-2024,Credit Card
15,15,1.2E7,21-11-2024,Credit Card
