P1,T2,1000000.0,17-11-2024,Bank
P2,T2,100000.0,17-11-2024,Bank
P3,T1,1000000.0,20-11-2024,Bank Transfer
P4,T4,3.0E7,20-11-2024,Credit Card
P5,T5,2000000.0,20-11-2024,Credit Card
P6,T6,9.0E9,21-11-2024,Bank Transfer
P7,T7,99999.0,21-11-2024,Credit Card
P9,T9,200000.0,21-11-2024,Credit Card
P8,T8,3.0003E9,21-11-2024,Bank Transfer
P10,T10,1.0E8,21-11-2024,Credit Card
P11,T11,3.0E8,21-11-2024,Credit Card
P12,T12,2.2222222222E10,21-11-2024,Credit Card
P13,T13,5.0E7,21-11-2024,Bank Transfer
P14,T14,122000.0,21-11-2024,Credit Card
P15,T15,1.2E7,21-11-2024,Credit Card
P20,T2,200000.0,22-11-2024,Bank Transfer
P18,T1,3.0E7,22-11-2024,Credit Card
