RA01,O1,T1,T1;,CommercialProperty;CP1;Ben Tre;12.0;AVAILABLE;Office;1;1.0,H1;,DAILY,1,Studio@gmail.com,2000000.0,NEW
RA02,O2,T2,T2;T3;,ResidentialProperty;RP2;Go Vap;200000.0;AVAILABLE;2;true;true,H2;H3;,DAILY,12,doangngon@gmail.com,330000.0,ACTIVE
RA03,O3,T3,T3;,CommercialProperty;CP4;Ha Noi;3.5E7;RENTED;Office;5;50.0,H3;,WEEKLY,23,phungpham@mgail.com,2345000.0,COMPLETED
RA04,O4,T4,T4;,ResidentialProperty;RP4;Ha Noi;450000.0;RENTED;8;true;false,H4;,MONTHLY,12,hongMy@gmail.com,1.203003E7,NEW
RA05,O1,T5,T5;,ResidentialProperty;RP2;Go Vap;200000.0;AVAILABLE;2;true;true,H5;,YEARLY,12,tuanminh@gmail.com,1220000.0,NEW
RA06,O1,T1,T1;,CommercialProperty;CP1;Ben Tre;12.0;AVAILABLE;Office;1;1.0,H1;,DAILY,1,Studio@gmail.com,2000000.0,NEW
RA07,O2,T2,T2;T3;,ResidentialProperty;RP2;Go Vap;200000.0;AVAILABLE;2;true;true,H2;H3;,DAILY,12,doangngon@gmail.com,330000.0,ACTIVE
RA08,O3,T3,T3;,CommercialProperty;CP4;Ha Noi;3.5E7;RENTED;Office;5;50.0,H3;,WEEKLY,23,phungpham@mgail.com,2345000.0,COMPLETED
RA09,O4,T4,T4;,ResidentialProperty;RP4;Ha Noi;450000.0;RENTED;8;true;false,H4;,MONTHLY,12,hongMy@gmail.com,1.203003E7,NEW
RA10,O1,T5,T5;,ResidentialProperty;RP2;Go Vap;200000.0;AVAILABLE;2;true;true,H5;,YEARLY,12,tuanminh@gmail.com,1220000.0,NEW
RA11,O1,T1,T1;,CommercialProperty;CP1;Ben Tre;12.0;AVAILABLE;Office;1;1.0,H1;,DAILY,1,Studio@gmail.com,2000000.0,NEW
RA12,O2,T2,T2;T3;,ResidentialProperty;RP2;Go Vap;200000.0;AVAILABLE;2;true;true,H2;H3;,DAILY,12,doangngon@gmail.com,330000.0,ACTIVE
RA13,O3,T3,T3;,CommercialProperty;CP4;Ha Noi;3.5E7;RENTED;Office;5;50.0,H3;,WEEKLY,23,phungpham@mgail.com,2345000.0,COMPLETED
RA14,O4,T4,T4;,ResidentialProperty;RP4;Ha Noi;450000.0;RENTED;8;true;false,H4;,MONTHLY,12,hongMy@gmail.com,1.203003E7,NEW
RA15,O1,T5,T5;,ResidentialProperty;RP2;Go Vap;200000.0;AVAILABLE;2;true;true,H5;,YEARLY,12,tuanminh@gmail.com,1220000.0,NEW
