3,Dang Hoang Viet,12-12-2003,1234567
2,Nguyen Van A,12-01-1999,HCM
1,Doan Van Nghe,01-01-2001,Go Vap
4,Chau Tuan Trang,02-03-2000,chautuan23@gmail.com
5,Pham Minh Tu,15-05-1998,tupham98@gmail.com
6,Tran Kim Long,22-07-1997,Da Nang
7,Nguyen Hong Ha,09-09-2002,nhongha2002@gmail.com
8,Le Thanh Tam,30-10-1995,Ha Noi
9,Vu Thi Thuy,05-04-2003,vu.thuy03@yahoo.com
10,Hoang Quang Huy,11-11-1996,Binh Duong
11,Nguyen Anh Tuan,18-02-1994,nguyenanhtuan94@gmail.com
12,Dang Thi Mai,12-12-2000,Nha Trang
13,Do Duy Khang,25-08-1993,Hai Phong
14,Bui Bao Chau,10-06-2001,baochau06@gmail.com
15,Hoang Le Minh,17-03-1990,Quang Tri
16,Nguyen Thanh Phong,19-09-1992,thanhphong92@gmail.com
