T3,Dang Hoang Viet,12-12-2003,1234567
T2,Nguyen Van A,12-01-1999,HCM
T1,Doan Van Nghe,20-01-2022,Go Vap
T4,Chau Tuan Trang,02-03-2000,chautuan23@gmail.com
T5,Pham Minh Tu,15-05-1998,tupham98@gmail.com
T6,Tran Kim Long,22-07-1997,Da Nang
T7,Nguyen Hong Ha,09-09-2002,nhongha2002@gmail.com
T8,Le Thanh Tam,30-10-1995,Ha Noi
T9,Vu Thi Thuy,05-04-2003,vu.thuy03@yahoo.com
T10,Hoang Quang Huy,11-11-1996,Binh Duong
T11,Nguyen Anh Tuan,18-02-1994,nguyenanhtuan94@gmail.com
T12,Dang Thi Mai,12-12-2000,Nha Trang
T13,Do Duy Khang,25-08-1993,Hai Phong
T14,Bui Bao Chau,10-06-2001,baochau06@gmail.com
T15,Hoang Le Minh,17-03-1990,Quang Tri
T16,Nguyen Thanh Phong,19-09-1992,thanhphong92@gmail.com
T17,Hoang Viet,16-12-2004,danghoangviet@gmail.com
T01,Hoang Viet,16-12-2004,noinfor
